version: "3.9"
services:
  web:
    build: ./dir
    image: gmitproject
    ports:
      - "8888:8888"
    volumes:
      - .:/home/jovyan/Desktop/Theory-of-Algorithms-assessment/composetest/
    environment:
    - JUPYTER_ENABLE_LAB=yes 
    - GRANT_SUDO=yes
